# DawgCheeseDeliveryApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maindelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maindelivery/: ChonTaiXe.java  ConfirmedOrders.java  DS_DonDaGiao.java  DangKy.java  DangNhap.java  DatHangThanhCong.java  FirstChoose.java  FormDatHang.java  MainActivity.java  MainTaiXe.java  OrderListFragment.java  TX_HoanThanhNhanDon.java  TX_Map.java  TX_OrderList.java  ThanhToan.java  XacNhanThanhToan.java
app/src/main/java/com/example/maindelivery/driver/: DriverAdapter.java  MainTaiXe.java  TXOrderAdapter.java  TX_HoanThanhNhanDon.java  TX_Map.java  TX_OrderList.java
app/src/main/java/com/example/maindelivery/order/: ChonTaiXe.java  ConfirmedOrderAdapter.java  Order.java  (+9 more)
app/src/main/res/drawable/: card_border.xml  card_border_selected.xml
app/src/main/res/layout/: activity_chon_tai_xe.xml  activity_confirmed_orders.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dat_hang_thanh_cong.xml  activity_first_choose.xml  activity_form_dat_hang.xml  activity_giao_hang_thanh_cong.xml  activity_main.xml  activity_main_tai_xe.xml  activity_thanh_toan.xml  activity_trang_chu.xml  activity_tx_hoan_thanh_nhan_don.xml  activity_tx_map.xml  activity_tx_order_list.xml  activity_xac_nhan_thanh_toan.xml  confirmed_order_card.xml  driver_card.xml  fragment_order_list.xml  order_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maindelivery/: ExampleUnitTest.java
(+17 files in other folders)
