<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="16dp"
        android:text="Tên người dùng" />

    <Button
        android:id="@+id/viewListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/viewMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem bản đồ"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/editAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa tài khoản"
        android:layout_margin="16dp" />

</LinearLayout>